Versao correta do Spring para funcionar o ElasticSearch
id 'org.springframework.boot' version '2.2.6.RELEASE'


CRIAR O DOCKER

https://docs.docker.com/engine/reference/commandline/run/
docker run -d --name elasticsearch -p 9200:9200 -p 9300:9300 -e "discovery.type=single-node" elasticsearch:6.6.2

RODAR DOCKER 


Projeto de estudo prático de micro servico co stpring cloud.

Docker
Elasticseach
Spring Actuator
Redis
Spring configserver




https://docs.spring.io/spring-data/elasticsearch/docs/current/reference/html/#elasticsearch.mapping.meta-model.rules.



SPOF Single Point Of Failue
https://pt.wikipedia.org/wiki/Ponto_%C3%BAnico_de_falha

docket-compose
https://docs.docker.com/compose/
https://imasters.com.br/banco-de-dados/docker-compose-o-que-e-para-que-serve-o-que-come
https://docs.docker.com/compose/compose-file/


GIT
https://github.com/oswaldoneto/dio-experts/blob/master/docker-compose.yml


eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false


https://docs.spring.io/spring-data/elasticsearch/docs/current/reference/html/#elasticsearch.mapping.meta-model.rules.


#########################################################################################################

CRIAR DOCKER:

mkdir docker
cd docker
vi  docker-compose.yml 
							version: '2'

					services:

					  elasticsearch:
						container_name: "elasticsearch"
						image: elasticsearch:7.13.4
						ports:
						  - 9200:9200
						  - 9300:9300
						environment:
						  - discovery.type=single-node

					  redis:
						container_name: "redis"
						image: redis:6.2.4
						ports:
						  - 6379:637

sudo docker-compose up -d

#########################################################################################################################




COMANDOS

VERIFICAR ACTUATOR
http://localhost:8080/actuator/health

START NO DOCKER
sudo docker-compose up -d


TESTAR ENDPOIT

http POST http://localhost:8080/product id=1 name=TV amount=20

CHECAR PRODUTO:

http http://localhost:9200/product/_doc/1



#######

SHOPPING CARD E PRODUCT CATALOG

MUDAR PORTA PADRAO DO MICROSERVICO PARA RODAR OS DOIS AO MESMO TEMPO

#######

Testar endpoint do shoppingcart

http http://localhost:8082/actuator/health

POST
ttp POST http://localhost:8082/cart/2 productId=2 amount=2

GET
http  http://localhost:8082/cart/2
DELETE
http DELETE http://localhost:8082/cart/2


#######